
default: help
all : help

help:
	@echo " \
	                         __  \n\
	 _____ _____ __    _____|  | \n\
	|  |  |   __|  |  |  _  |  | \n\
	|     |   __|  |__|   __|__| \n\
	|__|__|_____|_____|__|  |__| \n\
	========================================"
	@echo " \
	Building:							    \n\
		dc\t\tSega Dreamcast (elf, bin)		\n\
		psp\t\tSony PSP (prx, cfw)			\n\
		win\t\tWindows (exe, mingw64)		\n\
		lin\t\tLinux   (elf)		        \n\
		build-all\tBuilds each platform     \n\
		\n\
	Clean:									\n\
		clean-dc\t						\n\
		clean-psp\t						\n\
		clean-win\t						\n\
		clean-lin\t						\n\
		clean-all\tCleans each platform \n\
		\n\
	Testing:										\n\
		test-dc\t\tBuild cdi and launch NullDC		\n\
		test-psp\tBuild EBOOT.PBP and launch PPSSPP	\n\
		test-win\tRun .exe							\n\
		test-all\tRuns all Three  					\n\
	"

dc:
	@echo " \
	                                          \n\
	 ____                                _    \n\
	|    \ ___ ___ ___ _____ ___ ___ ___| |_  \n\
	|  |  |  _| -_| .'|     |  _| .'|_ -|  _| \n\
	|____/|_| |___|__,|_|_|_|___|__,|___|_|   \n\
	========================================"
	@docker run --rm -v "${PWD}:/${PWD}" -u `id -u`:`id -g` -w "${PWD}" haydenkow/nu_dckos make -j11 -f Makefile.dc

win:
	@echo " \
	                                \n\
	 _ _ _ _       _                \n\
	| | | |_|___ _| |___ _ _ _ ___  \n\
	| | | | |   | . | . | | | |_ -| \n\
	|_____|_|_|_|___|___|_____|___| \n\
	========================================"
	@docker run --rm -v "${PWD}:/${PWD}" -u `id -u`:`id -g` -w "${PWD}" kazade/windows-sdk mingw64-make -j11 -f Makefile.win
                     
lin:
	@echo " \
	                      \n\
	 __    _              \n\
	|  |  |_|___ _ _ _ _  \n\
	|  |__| |   | | |_'_| \n\
	|_____|_|_|_|___|_,_| \n\
	========================================"
	@make -j11 -f Makefile.lin

psp:
	@echo " \
	                    \n\
	 _____ _____ _____  \n\
	|  _  |   __|  _  | \n\
	|   __|__   |   __| \n\
	|__|  |_____|__|    \n\
	========================================"
	@docker run --rm -v "${PWD}:/${PWD}" -u `id -u`:`id -g` -w "${PWD}" haydenkow/nu-pspdev make -j11 -f Makefile.psp

# clean house
clean-dc:
	@docker run --rm -v "${PWD}:${PWD}" -u `id -u`:`id -g` -w "${PWD}" haydenkow/nu_dckos make -j1 -f Makefile.dc clean

# clean house
clean-lin:
	@make -j1 -f Makefile.lin clean

# clean house
clean-win:
	@docker run --rm -v "${PWD}:${PWD}" -u `id -u`:`id -g` -w "${PWD}" kazade/windows-sdk mingw64-make -j1 -f Makefile.win clean

# clean house
clean-psp:
	@docker run --rm -v "${PWD}:${PWD}" -u `id -u`:`id -g` -w "${PWD}" haydenkow/nu-pspdev make -j1 -f Makefile.psp clean

test-dc: dc
	cp build_dc/1ST_READ.BIN build_cdi/data_hb/1ST_READ.BIN
	cmd.exe /C "cd build_cdi && (build_image.bat > nul 2>&1) && run_image.bat  "

test-win: win
	cmd.exe /C "cd build_win && ""D:\Dev\TDM-GCC-64\bin\gdb.exe"" -q -command ..\debug-win.txt  ""$(shell wslpath -m $(PWD))\build_win\gamejam.exe"" "

test-psp: psp
	mkdir -p "build_pbp"
	cp build_psp/EBOOT.PBP build_pbp/EBOOT.PBP
	cmd.exe /C "cd build_psp && run_image.bat "

test-lin: lin
	cd build_lin && ./gamejam.elf

clean-all: clean-dc clean-win clean-psp clean-lin

build-all: dc psp win lin

test-all: test-dc test-psp test-win

%.sh:

%: %.sh
